<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tras</title>
</head>
<body>

    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
    <div class="fb-ad-library-spend-tracker" data-country="MX" data-page-ids="205755870004680,100867376619769,104095896067767,242650699230146,112468485168321,110320423807974,101005919685209,106247112306787,107079265771067,477874639002114" data-time-preset="last_90_days" data-width="500"></div>

    
</body>
</html>